#blog__post-tabs {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    margin-top: -1px;

    .admin__page-nav-items {
        .lib-clearfix();
        padding: 0;

        .admin__page-nav-item {
            .admin__page-nav-link {
                display: block;
                float: left;
                padding: 1.5rem 2rem;
                border: 0;
                border-top: 4px solid transparent;
                text-decoration: none;
                color: #303030;
            }

            &.ui-state-active {
                .admin__page-nav-link {
                    border: 0;
                    border-top: 4px solid #EB5202;
                    font-weight: normal;
                }
            }
        }
    }
}

.blog__post-fieldset {
    .admin__field {
        margin-left: 0;

        .admin__field-label {
            width: 80% !important;
            float: none;
            margin-left: 3px !important;
            text-align: left;
        }

        .admin__field-control {
            width: 100% !important;
            float: none;
            margin-left: 0 !important;

            input[type="text"], select, textarea {
                width: 100%;

                &.hasDatepicker {
                    width: 85%;
                }
            }
        }

        &.field-category_ids {
            .admin__field-control {
                .admin__field-option {
                    margin-bottom: 1rem;

                    &:first-child {
                        display: none;
                    }
                }

                label span {
                    white-space: pre;
                }
            }
        }

        &.field-is_pinned {
            .admin__field-control {
                width: 10% !important;
                float: left;
                margin-top: 5px;
            }
        }
    }
}

.blog__post-sidebar {
    float: left;
    width: calc(~"(100%) * 0.25 - 10px");
    margin-left: 0;
    overflow: hidden;

    .blog__post-fieldset {
        background: #f1f1f1;
        color: #666666;
        padding: 1rem 2rem 2rem 2rem;

        legend.legend {
            border-bottom: 1px solid #e3e3e3;
            margin: 0 0 1rem;

            span {
                padding: 0.5rem 0;
                color: #666666;
            }
        }

        .field {
            margin-bottom: 1rem;
        }
    }

    #image_fieldset {
        img {
            width: 100%;
            height: auto;
        }
        .input-file {
            font-size: 12px;
            padding: 5px 0;
        }
    }
}

.blog__post-details {
    width: calc(~"(100%) * 0.75 - 10px");
    float: right;
}

#post-preview-button {
    -ms-flex-order: -100;
    -webkit-order: -100;
    order: -100;
    font-size: 1.6rem;
    letter-spacing: .025em;
    padding-bottom: 0.6875em;
    padding-top: 0.6875em;
    margin-right: 4rem;
    border: none;
    display: none;
}

.blog__post-tags {
    list-style: none;

    li {
        float: left;
        margin: 5px 15px 5px 0;
        .tagit-close {
            margin-left: 5px;
            cursor: pointer;
            font-weight: bold;
            color: #999;

            &:hover {
                text-decoration: none;
                color: #000;
            }
        }

        &.tagit-new {
            float: none;
            width: 100%;

            input {
                width: 100%;
            }

            span {
                display: none;
            }
        }
    }
}

.blog__post-grid-actions {
    white-space: nowrap;

    span {
        &:after {
            content: ' | ';
            margin-left: 10px;
            margin-right: 10px;
            display: inline-block;
            color: #ddd;
        }

        &:last-child {
            &:after {
                content: '';
                margin: 0;
            }
        }
    }
}

.col-hidden {
    display: none;
}

