@import "module/post/_edit.less";
@import "module/category/_edit.less";
@blog-icons-admin__font-name-path: 'Magenest_Blog::fonts/icomoon';
@blog-icons-admin__font-name: 'Blog';

.lib-font-face(
  @family-name: @blog-icons-admin__font-name,
  @font-path: @blog-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-blog.parent.level-0 > a:before,
.admin__menu .item-blog.level-0 > a:before {
  font-family: @blog-icons-admin__font-name;
  //font-size: 4rem;
  line-height: 2px;
  padding: 1rem;
  content: "\e900";
}